mysql> use lokesh;
Database changed
mysql> show tables;
+------------------+
| Tables_in_lokesh |
+------------------+
| employe          |
| faculty          |
| student          |
| studept          |
+------------------+
4 rows in set (0.00 sec)

mysql> select*from student;
+--------+----------+------+----------+------+
| rollno | studname | dept | mobileno | age  |
+--------+----------+------+----------+------+
| 192011 | nani     | CSE  |    57894 |   18 |
| 192012 | loki     | ECE  |    78932 |   19 |
| 192013 | suri     | ECE  |    89034 |   17 |
| 192014 | kishore  | ECE  |    56738 |   20 |
| 192015 | ganesh   | CSE  |    78945 |   18 |
| 192016 | vinay    | CSE  |    45678 |   19 |
+--------+----------+------+----------+------+
6 rows in set (0.02 sec)

mysql> select*from student order by studname;
+--------+----------+------+----------+------+
| rollno | studname | dept | mobileno | age  |
+--------+----------+------+----------+------+
| 192015 | ganesh   | CSE  |    78945 |   18 |
| 192014 | kishore  | ECE  |    56738 |   20 |
| 192012 | loki     | ECE  |    78932 |   19 |
| 192011 | nani     | CSE  |    57894 |   18 |
| 192013 | suri     | ECE  |    89034 |   17 |
| 192016 | vinay    | CSE  |    45678 |   19 |
+--------+----------+------+----------+------+
6 rows in set (0.00 sec)

mysql> select*from student group by age;
+--------+----------+------+----------+------+
| rollno | studname | dept | mobileno | age  |
+--------+----------+------+----------+------+
| 192013 | suri     | ECE  |    89034 |   17 |
| 192011 | nani     | CSE  |    57894 |   18 |
| 192012 | loki     | ECE  |    78932 |   19 |
| 192014 | kishore  | ECE  |    56738 |   20 |
+--------+----------+------+----------+------+
4 rows in set (0.03 sec)

mysql> select*from student group by dept;
+--------+----------+------+----------+------+
| rollno | studname | dept | mobileno | age  |
+--------+----------+------+----------+------+
| 192011 | nani     | CSE  |    57894 |   18 |
| 192012 | loki     | ECE  |    78932 |   19 |
+--------+----------+------+----------+------+
2 rows in set (0.00 sec)

mysql> select*from student having age>18;
+--------+----------+------+----------+------+
| rollno | studname | dept | mobileno | age  |
+--------+----------+------+----------+------+
| 192012 | loki     | ECE  |    78932 |   19 |
| 192014 | kishore  | ECE  |    56738 |   20 |
| 192016 | vinay    | CSE  |    45678 |   19 |
+--------+----------+------+----------+------+
3 rows in set (0.01 sec)

