mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employe       |
+---------------+
1 row in set (0.00 sec)

mysql> create table student(rollno int(10),name varchar(10),dept varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employe       |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> insert into student values(19201,"nani","CSE");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(19202,"kishore","CSE");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(19203,"suresh","CSE");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(19204,"ganesh","CSE");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(19205,"lokesh","CSE");
Query OK, 1 row affected (0.02 sec)

mysql> select*from student;
+--------+---------+------+
| rollno | name    | dept |
+--------+---------+------+
|  19201 | nani    | CSE  |
|  19202 | kishore | CSE  |
|  19203 | suresh  | CSE  |
|  19204 | ganesh  | CSE  |
|  19205 | lokesh  | CSE  |
+--------+---------+------+
5 rows in set (0.00 sec)

mysql> select name from student;
+---------+
| name    |
+---------+
| nani    |
| kishore |
| suresh  |
| ganesh  |
| lokesh  |
+---------+
5 rows in set (0.00 sec)

mysql> select*from student where name="lokesh";
+--------+--------+------+
| rollno | name   | dept |
+--------+--------+------+
|  19205 | lokesh | CSE  |
+--------+--------+------+
1 row in set (0.00 sec)
